clc;
clear all;
close all;

%% First Row
x=imread('D:\\Sem 6\\IP\\FabricDefectDetection\\Special\\img\\1.JPG');
subplot(3,2,1);
imshow(x);
title('Fabric 1');
x=rgb2gray(x);
level = graythresh(x);
H1 = im2bw(x,level);

for i=1:512
    for j=1:512
        H1(i,j) = 1 - H1(i,j);
    end
end

SE = strel('square', 4);
op1 = imerode(H1, SE);
op2 = imdilate(op1, SE);

SE1 = strel('diamond', 3);
op11 = imerode(op2, SE1);

SE2 = strel('disk', 3, 0);
op21 = imdilate(op11, SE2);

SE3 = strel('rectangle', [2 5]);
op31 = imdilate(op21, SE3);

y = imfuse(x,op31);
subplot(3,2,2);
imshow(y);
title('Output 1');

%% Second Row
x=imread('D:\\Sem 6\\IP\\FabricDefectDetection\\Special\\img\\2.JPG');
subplot(3,2,3);
imshow(x);
title('Fabric 2');
x=rgb2gray(x);
level = graythresh(x);
H1 = im2bw(x,level);

for i=1:512
    for j=1:512
        H1(i,j) = 1 - H1(i,j);
    end
end

SE = strel('square', 4);
op1 = imerode(H1, SE);
op2 = imdilate(op1, SE);

SE1 = strel('diamond', 3);
op11 = imerode(op2, SE1);

SE2 = strel('disk', 3, 0);
op21 = imdilate(op11, SE2);

SE3 = strel('rectangle', [2 5]);
op31 = imdilate(op21, SE3);

y = imfuse(x,op31);
subplot(3,2,4);
imshow(y);
title('Output 2');

%% Third Row
x=imread('D:\\Sem 6\\IP\\FabricDefectDetection\\Special\\img\\3.JPG');
subplot(3,2,5);
imshow(x);
title('3a');
x=rgb2gray(x);
level = graythresh(x);
H1 = im2bw(x,level);

for i=1:512
    for j=1:512
        H1(i,j) = 1 - H1(i,j);
    end
end

SE = strel('square', 4);
op1 = imerode(H1, SE);
op2 = imdilate(op1, SE);

SE1 = strel('diamond', 3);
op11 = imerode(op2, SE1);

SE2 = strel('disk', 3, 0);
op21 = imdilate(op11, SE2);

SE3 = strel('rectangle', [2 5]);
op31 = imdilate(op21, SE3);

y = imfuse(x,op31);
subplot(3,2,6);
imshow(y);
title('Output 3');