clc;
clear all;
close all;

%% First Row
%%%% First Column
x=imread('D:\\Sem 6\\IP\\FabricDefectDetection\\Checking\\img\\1.JPG');
subplot(4,4,1);
imshow(x);
title('1a');

x=rgb2gray(x);

level = graythresh(x);
H1 = im2bw(x,level);

SE = strel('square', 4);
op1 = imerode(H1, SE);
op2 = imdilate(op1, SE);

SE1 = strel('diamond', 3);
op11 = imerode(op2, SE1);

SE2 = strel('disk', 3, 0);
op21 = imdilate(op11, SE2);
op31 = imerode(op21, SE2);

op41 = imdilate(op31, SE2);
op51 = imdilate(op41, SE2);

y = imfuse(x,op51);
subplot(4,4,2);
imshow(y);
title('1b');

%%%% Second Column
x=imread('D:\\Sem 6\\IP\\FabricDefectDetection\\Checking\\img\\2.JPG');
subplot(4,4,3);
imshow(x);
title('2a');

x=rgb2gray(x);

level = graythresh(x);
H1 = im2bw(x,level);

SE = strel('square', 4);
op1 = imerode(H1, SE);
op2 = imdilate(op1, SE);

SE1 = strel('diamond', 3);
op11 = imerode(op2, SE1);

SE2 = strel('disk', 3, 0);
op21 = imdilate(op11, SE2);
op31 = imerode(op21, SE2);

op41 = imdilate(op31, SE2);
op51 = imdilate(op41, SE2);

y = imfuse(x,op51);
subplot(4,4,4);
imshow(y);
title('2b');

%% Secon Row
%%%% First Column
x=imread('D:\\Sem 6\\IP\\FabricDefectDetection\\Checking\\img\\1.JPG');
subplot(4,4,1);
imshow(x);
title('1a');

x=rgb2gray(x);

level = graythresh(x);
H1 = im2bw(x,level);

SE = strel('square', 4);
op1 = imerode(H1, SE);
op2 = imdilate(op1, SE);

SE1 = strel('diamond', 3);
op11 = imerode(op2, SE1);

SE2 = strel('disk', 3, 0);
op21 = imdilate(op11, SE2);
op31 = imerode(op21, SE2);

op41 = imdilate(op31, SE2);
op51 = imdilate(op41, SE2);

y = imfuse(x,op51);
subplot(4,4,2);
imshow(y);
title('1b');

%%%% Second Column
x=imread('D:\\Sem 6\\IP\\FabricDefectDetection\\Checking\\img\\2.JPG');
subplot(4,4,3);
imshow(x);
title('2a');

x=rgb2gray(x);

level = graythresh(x);
H1 = im2bw(x,level);

SE = strel('square', 4);
op1 = imerode(H1, SE);
op2 = imdilate(op1, SE);

SE1 = strel('diamond', 3);
op11 = imerode(op2, SE1);

SE2 = strel('disk', 3, 0);
op21 = imdilate(op11, SE2);
op31 = imerode(op21, SE2);

op41 = imdilate(op31, SE2);
op51 = imdilate(op41, SE2);

y = imfuse(x,op51);
subplot(4,4,4);
imshow(y);
title('2b');